{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "document-approval",
    "libraryId": "6ac5bd41-f089-4e5e-a48a-7b1ea3fc6683",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}