{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "transmittal-in-bound",
    "libraryId": "3f22d95f-0607-4ef9-8d0c-055218528052",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}