{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "createdocument",
    "libraryId": "11df798a-e9dc-4068-a1cd-e2d867fa58a1",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}